<!DOCTYPE html>
 <!-- 첫번째 버전 입니다!  -->
<html lang="ko">
<head>
    <meta charset="UTF-8">

	<title>사진게시판 테스트</title>

	<!-- 개별페이지 CSS -->
	<!-- 이것만 위치 맞춰주면됨 -->
	<link href="css/clean-blog.min.css" rel="stylesheet">

	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- 아이콘 레퍼런스 사이트 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">

	



  <style>
      .card{
          margin-bottom: 5px;
      }

      .card-img{
          height: 200px;
      }


  </style>

</head>

<body>

	<!-- 상단 메뉴바 -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background-color:#868e96">
    	<div class="container" style="position: relative;">
      		<a class="navbar-brand" href="index.html">메인페이지로 가는거</a>
    	</div>
  	</nav>

	<!-- 메인 컨텐츠 구역 -->      
    <div class="container" style="margin-top: 57px; background: lightgray;">
       <br>
       <br>
       <hr>
       <h1 style="text-align: center;">사진 게시판 입니다.</h1>
       <hr>
           <div class="row">
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;">
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe.jpg" class="card-img">                  
                   <p class="card-text">페페와 친구들이 놀고 있습니다.</p>
                   
                 </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;" >
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe2.jpg" class="card-img">                  
                   <p class="card-text">두번째 페페도 기분이 좋아요</p>
                   <p class="card-text"> 조회수 : 0</p>
                 </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;">
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe3.jpg" class="card-img">                  
                   <p class="card-text">세번째 페페도 기분이 좋습니다.</p>
                   <p class="card-text"> 조회수 : 0</p>
                 </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;">
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe.jpg" class="card-img">                  
                   <p class="card-text">네번째 페페도 기분이 좋습니다.</p>
                   <p class="card-text"> 조회수 : 0</p>
                 </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;">
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe2.jpg" class="card-img">                  
                   <p class="card-text">다섯번째 페페도 기분이 좋습니다.</p>
                   <p class="card-text"> 조회수 : 0</p>
                 </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;">
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe3.jpg" class="card-img">                  
                   <p class="card-text">여섯번째 페페도 기분이 좋습니다.</p>
                   <p class="card-text"> 조회수 : 0</p>
                 </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;">
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe.jpg" class="card-img">                  
                   <p class="card-text">여섯번째 페페도 기분이 좋습니다.</p>
                   <p class="card-text"> 조회수 : 0</p>
                 </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;">
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe2.jpg" class="card-img">                  
                   <p class="card-text">여섯번째 페페도 기분이 좋습니다.</p>
                   <p class="card-text"> 조회수 : 0</p>
                 </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-4">
               <div class="card" style="height: 300px;">
                 <div class="card-body" style="padding: 5px;">
                    <img src="img/pepe3.jpg" class="card-img">                  
                   <p class="card-text">여섯번째 페페도 기분이 좋습니다.</p>
                   <p class="card-text"> 조회수 : 0</p>
                 </div>
               </div>
             </div>
           </div>
           <br>
           <button class="btn btn-primary" style="float: right;">글 작성</button>
           <br>
           <br>
           <div align="center">   
             <hr>
             <h5>
             <a href="#">1</a>
             <a href="#">2</a>
             <a href="#">3</a>
             <a href="#">4</a>
             <a href="#">5</a>
             <a href="#">6</a>
            </h5>
            <hr>
           </div>
         </div>
    </div>



<!-- 하단 안내 -->
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <ul >
              <li><a>이용약관</a></li>
              <li><strong><a>개인정보처리방침</a></strong></li>
              <li><a>책임의 한계와 법적고지</a></li>
              <li><a>회원정보 고객센터 </a></li>
            </ul>
            <address >
              <em class="copy">Copyright</em>
              <em class="u_cri">©</em>
              <a> Corp.</a>
              <span class="all_r">All Rights Reserved.</span>
            </address>
        </div>
      </div>
    </div>
  </footer>
		
</body>
</html>
