<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>팡팡어린이집 - pangpangkindergarten</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">PangPangkindergarten</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto" id="main-menu">
          <li class="nav-item">
            <a class="nav-link" href="post.html" >보육프로그램</a>
            <ul id="sub-menu">
              <li><a href="post.html">보육 계획안</a></li>
              <li><a href="post.html">영양 건강 식단</a></li>
              <li><a href="post.html">행사 안내</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">앨범</a>
            <ul id="sub-menu">              
              <li><a href="about.html">행사 앨범</a></li>
              <li><a href="post.html">우리반 앨범</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">커뮤니티</a>
            <ul id="sub-menu">
              <li><a href="post.html">가정통신문</a></li>
              <li><a href="post.html">육아정보</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">My Page</a>
            <ul id="sub-menu">
              <li><a href="contact.html">방문 상담 신청</a></li>
              <li><a href="contact.html">원아 전달 사항</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/backimg9.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>팡팡어린이집</h1>
            <span class="subheading">즐겁게 놀고 신나게 배우고 서로를 생각하는</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="">
            <h2 class="post-title">
              팡팡이야기
            </h2>
          </a>           
          <!-- <h3 class="post-subtitle"></h3> -->
          <div class="post-mid">

            <a href="post.html">
              <span class="midimgtap">
                <img src="img\midban_01.png">
              </span>
            </a>

            <a href="post.html">
              <span class="midimgtap">
                <img src="img\midban_03.png">
              </span>
            </a>

            <a href="post.html">
              <span class="midimgtap">
                <img src="img\midban_05.png">
              </span>
            </a>
          </div>
        </div>
        <hr>
        <div class="post-preview">
          <a href="">
            <h2 class="post-title">
              우리들 모습 <small>(앨범)</small>
            </h2>
            <br>
          </a>
          <div class="imgpriv">
            <li>
              <a href="post.html"">
                <img src="img\kid.jpg" alt="애기들사진" style="width: 200px; height: 200px;">
              </a>
              <div class="testarea1" >
                <span><small><!-- date -->2020-02-02</small></span>
                <span><small><!-- hour -->14:36</small></span><br>
                <h7>아나바다</h7>                
              </div>
            </li>
            <li>
              <a href="post.html"">
                <img src="img\kid.jpg" alt="애기들사진" style="width: 200px; height: 200px;">
              </a>
              <div class="testarea1" >
                <span><small><!-- date -->2020-02-02</small></span>
                <span><small><!-- hour -->14:36</small></span><br>
                <h7>아나바다</h7>                
              </div>
            </li>
            <li>
              <a href="post.html"">
                <img src="img\kid.jpg" alt="애기들사진" style="width: 200px; height: 200px;">
              </a>
              <div class="testarea1" >
                <span><small><!-- date -->2020-02-02</small></span>
                <span><small><!-- hour -->14:36</small></span><br>
                <h7>아나바다</h7>                
              </div>
            </li>            
          </div>
          
            
        <!-- </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Science has not yet mastered prophecy
            </h2>
            <h3 class="post-subtitle">
              We predict too much for the next year and yet far too little for the next ten.
            </h3>
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Failure is not an option
            </h2>
            <h3 class="post-subtitle">
              Many say exploration is part of our destiny, but it’s actually our duty to future generations.
            </h3>
          </a> -->
          
        </div>
        <!-- <hr> -->
        <!-- Pager -->
        <!-- <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div> -->
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <!-- <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul> -->
          <p class="copybefore">
            팡팡어린이집  /  대표 : 오아리  /  원장 : 오동동   /  주소 : 서울특별시 파타야구 워킹스트리트 23길 9(방콕동) <br>
            대표번호 : 02)222-2222  교육상담 : 02)222-2222  사업자등록번호 : 123-45-678 <br>개인정보보호관리책임자 : 오아리(E-mail : oari @ hanmail.net)
          </p>          
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
