<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>교육일정</title>
        <script src = "../signup/js/jquery-3.4.1.min.js"></script>
        <script src = "../signup/js/jquery.selectbox.js"></script>

        
      	<!-- 개별페이지 CSS -->
      	<!-- 이것만 위치 맞춰주면됨 -->
      	<link href="css/clean-blog.min.css" rel="stylesheet">
          
      	<!-- 부트스트랩 -->
      	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          
      	<!-- JS -->
      	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          
      	<!-- 아이콘 레퍼런스 사이트 -->
      	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          
      	<!-- 폰트 -->
          <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">



        <style type="text/css">
            .cal_top{
                text-align: center;
                font-size: 30px;
            }
            .cal{
                text-align: center;    
            }
            table.calendar{
                border: 1px solid black;
                display: inline-table;
                text-align: left;
            }
            table.calendar td{
                vertical-align: top;
                border: 1px solid skyblue;
                width: 100px;
            }
            </style>
    </head>
    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background-color:#868e96">
        <div class="container">
          <a class="navbar-brand" href="index.html">메인페이지로 가는거</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item dropdown show">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">첫번째메뉴</a>
                  <div class="dropdown-menu " aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">세부항목1</a>
                    <a class="dropdown-item" href="#">세부항목2</a>
                    <a class="dropdown-item" href="#">세부항목3</a>
                  </div>
              </li> 
              <li class="nav-item dropdown show">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">두번째메뉴</a>
                  <div class="dropdown-menu " aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">세부항목1</a>
                    <a class="dropdown-item" href="#">세부항목2</a>
                    <a class="dropdown-item" href="#">세부항목3</a>
                  </div>
              </li>
              <li class="nav-item dropdown show">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">세번째메뉴</a>
                  <div class="dropdown-menu " aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">세부항목1</a>
                    <a class="dropdown-item" href="#">세부항목2</a>
                    <a class="dropdown-item" href="#">세부항목3</a>
                  </div>
              </li>
              <li class="nav-item dropdown show">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">네번째메뉴</a>
                  <div class="dropdown-menu " aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">세부항목1</a>
                    <a class="dropdown-item" href="#">세부항목2</a>
                    <a class="dropdown-item" href="#">세부항목3</a>
                  </div>
                </li>
            </ul>
          </div>
        </div>
      </nav>

       <!-- Page Header -->
  <!-- <header class="masthead">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="site-heading">
                <h1>칼 세이건 유치원</h1>
                <span class="subheading">횡령명소</span>
              </div>
            </div>
          </div>
        </div>
      </header> -->
    
      <!-- Main Content -->
      <br>
      <br>
      <br>
      <div style="border-top: 3px solid gray; border-bottom: 3px solid gray; text-align: center; font-size: 3em;" >
          교육일정
        </div>
        <br>
        <div id="contents" class="container">
            <div class="cal_top">
                <a href="#" id="movePrevMonth"><span id="prevMonth" class="cal_tit">&lt;</span></a>
                <span id="cal_top_year"></span>
                <span id="cal_top_month"></span>
                <a href="#" id="moveNextMonth"><span id="nextMonth" class="cal_tit">&gt;</span></a>
            </div>
            <div id="cal_tab" class="cal">
            </div> 
        </div>
         <!-- Footer -->
         <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                  <ul >
                    <li><a>이용약관</a></li>
                    <li><strong><a>개인정보처리방침</a></strong></li>
                    <li><a>책임의 한계와 법적고지</a></li>
                    <li><a>회원정보 고객센터 </a></li>
                  </ul>
                  <address >
                    <em class="copy">Copyright</em>
                    <em class="u_cri">©</em>
                    <a> Corp.</a>
                    <span class="all_r">All Rights Reserved.</span>
                  </address>
              </div>
            </div>
          </div>
        </footer>
    


      <script type="text/javascript">

        var lol = ["신지드","바루스","이즈리얼","레오나","시비르","아칼리","피오라","마오카이"]
    
        var today = null;
        var year = null;
        var month = null;
        var firstDay = null;
        var lastDay = null;
        var $tdDay = null;
        var $tdSche = null;
     
        $(document).ready(function() {
            drawCalendar();
            initDate();
            drawDays();
            $("#movePrevMonth").on("click", function(){movePrevMonth();});
            $("#moveNextMonth").on("click", function(){moveNextMonth();});
        });
        
        //calendar 그리기
        function drawCalendar(){
            var setTableHTML = "";
            setTableHTML+='<table class="calendar">';
            setTableHTML+='<tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr>';
            for(var i=0;i<6;i++){
                setTableHTML+='<tr height="100">';
                for(var j=0;j<7;j++){
                    setTableHTML+='<td style="text-overflow:ellipsis;overflow:hidden;white-space:nowrap">';
                    setTableHTML+='    <div class="cal-day"></div>';
                    setTableHTML+='    <div class="cal-schedule"></div>';
                    setTableHTML+='</td>';
                }
                setTableHTML+='</tr>';
            }
            setTableHTML+='</table>';
            $("#cal_tab").html(setTableHTML);
        }
     
        //날짜 초기화
        function initDate(){
            $tdDay = $("td div.cal-day")
            $tdSche = $("td div.cal-schedule")
            dayCount = 0;
            today = new Date();
            year = today.getFullYear();
            month = today.getMonth()+1;
            firstDay = new Date(year,month-1,1);
            lastDay = new Date(year,month,0);
        }
        
        //calendar 날짜표시
        function drawDays(){
            $("#cal_top_year").text(year);
            $("#cal_top_month").text(month);
            for(var i=firstDay.getDay();i<firstDay.getDay()+lastDay.getDate();i++){
                if(i%7==1){
                    $tdDay.eq(i).text(++dayCount+lol[i%8]);
                }else if(i%7==4){
                    $tdDay.eq(i).text(++dayCount+lol[i%8]);
                }else{
                    $tdDay.eq(i).text(++dayCount);
                }
            }
            for(var i=0;i<42;i+=7){
                $tdDay.eq(i).css("color","red");
            }
            for(var i=6;i<42;i+=7){
                $tdDay.eq(i).css("color","blue");
            }
        }
     
        //calendar 월 이동
        function movePrevMonth(){
            month--;
            if(month<=0){
                month=12;
                year--;
            }
            if(month<10){
                month=String("0"+month);
            }
            getNewInfo();
            }
        
        function moveNextMonth(){
            month++;
            if(month>12){
                month=1;
                year++;
            }
            if(month<10){
                month=String("0"+month);
            }
            getNewInfo();
        }
    
        
        function getNewInfo(){
            for(var i=0;i<42;i++){
                $tdDay.eq(i).text("");
            }
            dayCount=0;
            firstDay = new Date(year,month-1,1);
            lastDay = new Date(year,month,0);
            drawDays();
        }
    </script>
    </body>
</html>
