<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kindergarten</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">angelkindergarten</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown show">
            <a class="nav-link dropdown-toggle" href="index.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              보육프로그램
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="main_calendar.html">보육계획안</a>
              <a class="dropdown-item" href="food_calendar.html">식단 안내</a>
              <a class="dropdown-item" href="fest-calender.html">행사 안내</a>
            </div>
          </li>
          <li class="nav-item dropdown show">
            <a class="nav-link dropdown-toggle" href="index.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              앨범
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="main_calendar.html">행사 앨범</a>
              <a class="dropdown-item" href="food_calendar.html">우리반 앨범</a>
            </div>
          </li>
          <li class="nav-item dropdown show">
            <a class="nav-link dropdown-toggle" href="index.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              커뮤니티
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="main_calendar.html">가정통신문</a>
              <a class="dropdown-item" href="food_calendar.html">육아정보</a>
            </div>
          </li>
          <li class="nav-item dropdown show">
            <a class="nav-link dropdown-toggle" href="index.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              My Page
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="main_calendar.html">개인정보수정</a>
              <a class="dropdown-item" href="food_calendar.html">문의 신청</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">로그인</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/backimg9.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>angel Kindergarten</h1>
            <span class="subheading">즐겁게 놀고 신나게 배우고 서로를 생각하는</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-10 mx-auto"> <!--lg 8에서 12로 변경-->
        <div class="post-preview">
          <a href="">
            <h2 class="post-title">
              Angel Story
            </h2>
            <br>
          </a>
          <div id="postmd" style="text-align: center;">
            <span style="margin: 15px;">
              <a href="main_calendar.html">
                <img src="img/icon1.png" >                
              </a>
            </span>
            <span style="margin: 15px;">
              <a href="main_calendar.html">
                <img src="img/icon2.png" >                
              </a>
            </span>
            <span style="margin: 15px;">
              <a href="main_calendar.html">
                <img src="img/icon3.png">                
              </a>
            </span>
          </div>


          <!-- <h3 class="post-subtitle">
            Problems look mighty small from 150 miles up
          </h3>
          <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on September 24, 2019</p> -->
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              사진첩
            </h2>
          </a>
          <br>
          <div id="postmd" style="text-align: center; padding-left: 100px;">
            <table>
              <tr>
                <th style="padding: 15px;"><a href=""><img src="img/kid.jpg" style="width: 190px; height: auto;"></a></th>
                <th style="padding: 15px;"><a href=""><img src="img/kid.jpg" style="width: 190px; height: auto;"></a></th>
                <th style="padding: 15px;"><a href=""><img src="img/kid.jpg" style="width: 190px; height: auto;"></a></th>
                <th style="padding: 15px;"><a href=""><img src="img/kid.jpg" style="width: 190px; height: auto;"></a></th>
              </tr>
              <tr style="text-align: center;">
                <td style="padding: 15px;"><small>2020-02-02<br>12:00<br></small>제목</td>
                <td style="padding: 15px;"><small>2020-02-02<br>12:00<br></small>제목</td>
                <td style="padding: 15px;"><small>2020-02-02<br>12:00<br></small>제목</td>
                <td style="padding: 15px;"><small>2020-02-02<br>12:00<br></small>제목</td>
              </tr>
            </table>
          </div>
          
          <!-- <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on September 18, 2019</p> -->
        </div>
        <!-- <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Science has not yet mastered prophecy
            </h2>
            <h3 class="post-subtitle">
              We predict too much for the next year and yet far too little for the next ten.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on August 24, 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Failure is not an option
            </h2>
            <h3 class="post-subtitle">
              Many say exploration is part of our destiny, but it’s actually our duty to future generations.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on July 8, 2019</p>
        </div>
        <hr> -->
        <!-- Pager -->
        <div class="clearfix">
          <!-- <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a> -->
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <!-- <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul> -->
          <p class="copybefore">
            팡팡어린이집  /  대표 : 오아리  /  원장 : 오동동   /  주소 : 서울특별시 파타야구 워킹스트리트 23길 9(방콕동) <br>
            대표번호 : 02)222-2222  교육상담 : 02)222-2222  사업자등록번호 : 123-45-678 <br>개인정보보호관리책임자 : 오아리(E-mail : oari @ hanmail.net)
          </p>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
