<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	
	<title>홈페이지 기본 뼈대</title>
	
	<!-- 개별페이지 CSS -->
	<!-- 이것만 위치 맞춰주면됨 -->
	<link href="css/clean-blog.min.css" rel="stylesheet">

	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- 아이콘 레퍼런스 사이트 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">

	



  <style>
      .tatd{
          width: 100px;
      }



  </style>

</head>

<body style="background: #f5f6f7;">

	<!-- 상단 메뉴바 -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #002c5f; opacity: 0.9;">
        <div class="container">
          <a class="navbar-brand" href="mainpage.html" style="font-size: 28px; color: white;">무슨무슨유치원</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item dropdown show">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">보육프로그램</a>
                  <div class="dropdown-menu " aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">보육계획안</a>
                    <a class="dropdown-item" href="#">식단 안내</a>
                    <a class="dropdown-item" href="#">행사 안내</a>
                  </div>
              </li> 
              <li class="nav-item dropdown show">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">앨범</a>
                  <div class="dropdown-menu " aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">행사 앨범</a>
                    <a class="dropdown-item" href="#">우리반 앨범</a>
                  </div>
              </li>
              <li class="nav-item dropdown show">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">커뮤니티</a>
                  <div class="dropdown-menu " aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">가정통신문</a>
                    <a class="dropdown-item" href="#">육아정보</a>
                  </div>
              </li>
              <li class="nav-item dropdown show">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">마이페이지</a>
                  <div class="dropdown-menu " aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">개인정보수정</a>
                    <a class="dropdown-item" href="qna.html">문의신청</a>
                  </div>
                </li>
            </ul>
          </div>
        </div>
      </nav>


    <!-- 메인 컨텐츠 구역 -->
    <br><br><br><br><br>
  	<div class="container">
    	<div class="row">
      		<div class="col-lg-8 col-md-10 mx-auto">
                  <hr >
                     <h1 class="d-flex justify-content-center" >내 문의 현황</h1>
                  <hr>
				  <table class="table table-hover" style="border-bottom: 1px solid  #dee2e6; background: white;">
                      <thead>
                          <tr>
                              <th>번호</th>
                              <th>제목</th>
                              <th>작성자</th>
                              <th>날짜</th>
                              <th>조회수</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td>문의 1번입니다</td>
                              <td>작성자 본인</td>
                              <td>2020-01-16</td>
                              <td>0</td>
                          </tr>
                      </tbody>
                  </table>
               
                  <br><br>
                  <hr>
                  <h1 class="d-flex justify-content-center">문의 작성</h1>
                  <hr>
                  <table class="table table-bordered" style="background: white;">
                        <tbody>
                                <tr>
                                    <th class="tatd">제목: </th>
                                    <td><input type="text" placeholder="제목을 입력하세요. " name="subject" class="form-control"/></td>
                                </tr>
                                <tr>
                                        <th class="tatd">비밀번호: </th>
                                        <td><input type="password" placeholder="비밀번호를 입력하세요" class="form-control"/></td>
                                    </tr>
                                <tr>
                                    <th class="tatd">내용: </th>
                                    <td><textarea cols="10" rows="10" placeholder="내용을 입력하세요. " name="content" class="form-control "  style="resize : none;"></textarea></td>
                                </tr>
                                <tr>
                                    <th class="tatd">첨부파일: </th>
                                    <td><input type="text" placeholder="파일을 선택하세요. " name="filename" class="form-control"/> 
                                        <span><input type="file"></span>
                                    </td>
                                </tr>
                             
                        </tbody>
                    </table>

                    <div class="float-right">
                            <input class="btn btn-link" style="background: #002c5f; color: white;" type="button" value="문의 등록" onclick="sendData()" class="pull-right"/>
                    </div>
      		</div>
    	</div>
  	</div>


<!-- 하단 안내 -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <ul >
            <li><a>이용약관</a></li>
            <li><strong><a>개인정보처리방침</a></strong></li>
            <li><a>책임의 한계와 법적고지</a></li>
            <li><a>회원정보 고객센터 </a></li>
          </ul>
          <address >
            <em class="copy">Copyright</em>
            <em class="u_cri">©</em>
            <a> Corp.</a>
            <span class="all_r">All Rights Reserved.</span>
          </address>
      </div>
    </div>
  </div>
</footer>
		
</body>
</html>
