<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>로그인 테스트파일</title>
	
	<!-- 개별페이지 CSS -->
	<link href="css/clean-blog.min.css" rel="stylesheet">

	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- 폰트 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">

	



  <style>

body{
	background: #f5f6f7;
	position: relative;
}

html,body{

background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Noto Sans KR', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

/* 이 영역에서 카드 사이즈 수정 */
.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
border:0;
background: #f5f6f7;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.card-body{
    flex: 0 1 auto;
}
.card-footer{
    font-size: 18px;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color: #002c5f;
margin-top:50px;
width: 50%;
height: 60px;
}

.login_btn:hover{
color: black;
background-color: white;
}
#cancle1{
	background-color: #868e96;
	margin-right: 5px; 
}

#cancle1:hover{
	color: black;
	background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

.input_area{
	width: 100%;
	height: 68px;
	border:0;
	padding-left: 50px;
}
.input-groupp{
	border-bottom: 1px solid #e5e5e5e5;
}
.inputgroup{
	border: 1px solid #a5a5a5;
}
::placeholder{
    color: #919191;}
  
.chkType2  {
	margin-top: 20px;
	position: relative; 
	overflow: hidden;
}
.linkBtn{
	position: absolute;
    bottom: 2px;
    right: 0;
    margin-top: 0;
} 
.chkType2 label {
    padding-left: 30px;
    display: inline-block;
    vertical-align: middle;
    min-height: 20px;
    line-height: 20px;
    
}
.chkType2 input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
   
}

@media (max-width: 1024px){#container {width: auto; max-width: 768px;}}
@media (max-width: 767px){#container, #footer, #header {min-width: auto;margin: 0 10px;
                                                        -webkit-box-sizing: border-box;box-sizing: border-box;}}

@media (max-width: 767px){#content {max-width: 460px;width: auto;}}

  </style>

</head>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #002c5f; opacity: 0.9;">
    <div class="container">
      <a class="navbar-brand" href="mainpage.html" style="font-size: 28px; color: white;">무슨무슨유치원</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">보육프로그램</a>
              <div class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" href="main_calendar.html">보육계획안</a>
                <a class="dropdown-item" href="food_calendar.html">식단 안내</a>
                <a class="dropdown-item" href="fest-calender.html">행사 안내</a>
              </div>
          </li> 
          <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">앨범</a>
              <div class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" href="gallaryBoard.html">행사 앨범</a>
                <a class="dropdown-item" href="gallaryBoard.html">우리반 앨범</a>
              </div>
          </li>
          <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">커뮤니티</a>
              <div class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" href="board.html">가정통신문</a>
                <a class="dropdown-item" href="board.html">육아정보</a>
              </div>
          </li>
          <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">마이페이지</a>
              <div class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" href="crystal.html">개인정보수정</a>
                <a class="dropdown-item" href="alimJang.html">내 자녀 알림장</a>
                <a class="dropdown-item" href="qna.html">문의신청</a>
              </div>
            </li>
            <li class="nav-item dropdown show">
              <a class="nav-link" href="login.html" id="dropdown01" >로그인</a>
              </div>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  
<body>
	<div class="container">
		<div class="d-flex justify-content-center h-100">

		<div class="card" style="width: 600px;">
			<div class="card-body">
				<div class="d-flex justify-content-center" style="margin-bottom: 40px;">
					<h2>게시글 수정</h2>
				</div>
				 <div class="inputgroup">
					<div class="input-group">
						
						<input type="password" class="input_area" placeholder="비밀번호를 입력해주세요.">
					</div>
				</div>



					<div class="button-area d-flex justify-content-center ">
						<input id="cancle1" type="submit" value="취소" class="btn login_btn" onclick="location='board.html'">
						<input type="submit" value="확인" class="btn login_btn" onclick="location='boardwrite.html'">
					</div>
					
				</form>
			</div>

		</div>
	
</div>
</div>	
</body>
</html>
