<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <style>

  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background-color:#868e96">
    <div class="container">
      <a class="navbar-brand" href="index.html">메인페이지로 가는거</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">첫번째메뉴</a>
              <div class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">세부항목1</a>
                <a class="dropdown-item" href="#">세부항목2</a>
                <a class="dropdown-item" href="#">세부항목3</a>
              </div>
          </li> 
          <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">두번째메뉴</a>
              <div class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">세부항목1</a>
                <a class="dropdown-item" href="#">세부항목2</a>
                <a class="dropdown-item" href="#">세부항목3</a>
              </div>
          </li>
          <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">세번째메뉴</a>
              <div class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">세부항목1</a>
                <a class="dropdown-item" href="#">세부항목2</a>
                <a class="dropdown-item" href="#">세부항목3</a>
              </div>
          </li>
          <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">네번째메뉴</a>
              <div class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">세부항목1</a>
                <a class="dropdown-item" href="#">세부항목2</a>
                <a class="dropdown-item" href="#">세부항목3</a>
              </div>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>칼 세이건 유치원</h1>
            <span class="subheading">횡령명소</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="">
            <h2 class="post-title">
              보육 프로그램
            </h2>
            <h3 class="post-subtitle">
              보육계획안
            </h3>
          </a>
          <a href="">
            <h3 class="post-subtitle">
              영양건강식단
            </h3>
          </a>
          <a href="">
            <h3 class="post-subtitle">
              행사안내
            </h3>
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a href="">
            <h2 class="post-title">
              두번째 게시글
            </h2>
          </a>

        </div>
        <hr>

      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
               footer 내부 내용1
            </li>
            <li class="list-inline-item">
                footer 내부 내용2
            </li>
            <li class="list-inline-item">
                footer 내부 내용3
            </li>
          </ul>
          <p class="copyright text-muted">Copyleft &copy; 아무나 가져다써 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
